{
  "name": "atividadefinalmodulodbii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx prisma generate && npx tsc",
    "dev": "npx ts-node-dev --respawn --transpile-only ./src/index.ts",
    "start": "node ./dist/index.js",
    "test": "jest -silent -noStackTrace -runInBand",
    "test:unit": "jest --config=jest.unit.config.ts --silent --noStackTrace --runInBand --watchAll",
    "test:verbose": "jest -verbose -runInBand -detectOpenHandles",
    "test:coverage": "jest -runInBand -coverage",
    "test:watch": "jest -silent -noStackTrace -runInBand -watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "GrowTwitter é uma API desenvolvida para simular uma rede social no estilo Twitter. O projeto utiliza **Node.js**, **Express**, **Prisma ORM** e **PostgreSQL** para gerenciar o banco de dados. Ele implementa funcionalidades como cadastro de usuários, criação de tweets, replies, likes e autenticação de usuários.",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.6.0",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jest": "^30.0.0",
    "jest-mock-extended": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  }
}
